Node.js 
Nginx 
Database? 
API?
Analytics?
Game mechanics on the server or the frontend? 


Server:
 
Reqs:
Node.js
Ngnx 
Analytics. 

Todos:
Start counter and saving BTC value history to db 

Questions:
Database SQL or noSQL?
Do we need an API to write to the database and fetch round information?
How do we keep the clocks in sync (10 seconds)? Do we have to make a call every second?


FrondEnd:

Todos: 
- Move counter and getBTC to the server 
- Add possibleBets mechanism 
- Add houseBalance
 
- Is bet an object? 
